##database

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2014080102


#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.jchen.shiro_demon.model
